:root {
  --clr-background-main: hsl(233, 47%, 7%);
  --clr-background-card: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);

  --clr-text-main: hsl(0, 0%, 100%);
  --clr-text-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-text-stats: hsla(0, 0%, 100%, 0.6);

  --ff-base: "Inter", sans-serif;
  --ff-accent: "Lexend Deca", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--clr-background-main);
  font-family: var(--ff-accent);
  font-weight: var(--fw-regular);
  box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.2);
}

main {
  --margin: 2rem;
  background-color: var(--clr-background-card);
  margin: 1.5rem;
  display: grid;
  gap: 1rem;
  text-align: center;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card__image {
  overflow: hidden;
  background-color: var(--clr-accent);
  mix-blend-mode: overlay;
  backdrop-filter: brightness(1.8);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__title {
  margin: calc(var(--margin) / 2) var(--margin) 0 var(--margin);
  font-size: 1.75rem;
  line-height: 1.114286;
  font-weight: var(--fw-bold);
  color: var(--clr-text-main);
}

.card__title--accent {
  color: var(--clr-accent);
}

.card__paragraph {
  margin: 0 var(--margin) 0 var(--margin);
  font-size: 0.9375rem;
  color: var(--clr-text-paragraph);
}

.card__stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
}

.card__stat {
  width: 100%;
  color: var(--clr-text-stats);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 0.75rem;
  font-family: var(--clr-accent);
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
}

.card__stat > strong {
  font-size: 1.5rem;
  color: var(--clr-text-main);
  font-family: var(--ff-base);
  text-transform: none;
  letter-spacing: normal;
}

.card__stat--first {
  margin-top: var(--margin);
}

.card__stat--last {
  margin-bottom: var(--margin);
}

.card__number {
  font-family: var(--ff-base);
  color: var(--clr-text-main);
  font-size: 1.2rem;
  font-weight: var(--fw-bold);
}

.card__stat_type {
  color: var(--clr-text-stats);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

@media (min-width: 42rem) {
  .card {
    --margin: 4.5rem;
    grid-template-columns: 1fr 1fr;
    max-width: 69.75rem;
    text-align: left;
  }

  .card__image {
    border-radius: 0 0.5rem 0.5rem 0;
    object-fit: cover;
  }

  .card__picture {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
  }

  .card__title {
    margin-top: var(--margin);
    font-size: 2.25rem;
    line-height: 2.75rem;
  }

  .card__stats {
    flex-direction: row;
    align-content: start;
    padding: 0;
    margin-bottom: var(--margin);
    margin-left: var(--margin);
    margin-right: var(--margin);
  }

  .card__stat {
    margin: 0;
    align-items: start;
  }
}
